﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type"     content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="utf-8">
<style>
body
{
	font-family: "Tahoma,Arial,Courier,宋体";
	font-size: 9pt;
	color: #000000;
	background-color: #EFEFEF;
}
.BorderDiv
{
    margin-left:   250px;
    margin-right:  250px;
    margin-top:    10px;
    margin-bottom: 10px;
    padding:       5px;
    border: 1px solid #999999;
}
</style>
<title>BugFree --- 自由软件：基于Web的精简版Bug管理系统。</title>
</head>
<body leftmargin="0">
  <div align="center" class="BorderDiv">
    <div align="left">
      <img src="http://www.bugfree.org.cn/Images/LogoBugFree.gif" title="BugFree" border="0" />
    </div>
    <strong>欢迎使用BugFree缺陷跟踪管理系统</strong><br /><br />
    <span style="color:red">此目录不允许直接访问，请从登录页面进入。</span><br /><br />
    欢迎访问BugFree官方网站：
    <a href="http://www.bugfree.org.cn" target="_blank">http://www.bugfree.org.cn</a>
    <br />
    <br />
    <strong>Thanks for your using of BugFree</strong><br /><br />
    <span style="color:red">This directory can't be accessed directly, please log in first. </span><br /><br />
    Please visit BugFree's site:
    <a href="http://www.bugfree.org.cn" target="_blank">http://www.bugfree.org.cn</a>
  </div>
</body>
</html>